.props-editor {
  position: fixed;
  visibility: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.7);
  padding: 30px 20px;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: -1;
  form{
    position: relative;
    background: #fff;
    width: 100%;
    height: 100%;
    padding: 30px;
    box-sizing: border-box;
    label {
      display: block;
      padding: 10px 0;
      span {
        display: inline-block;
        padding: 6px 0;
        text-transform: capitalize;
        font-size: 14px;
      }
      input {
        display: block;
        padding: 10px;
        border: 1px solid #ccc;
        font-size: 12px;
        height: 14px;
        width: 100%;
        max-width: 300px;
      }
    }
    footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: right;
      border-top: 1px solid #ccc;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      border: 1px solid #ccc;
      color: #fff;
      border: none;
      font-size: 16px;
      cursor: pointer;
      &:first-child {
        background: #f44336;
      }
      &:last-child {
        background: #4caf50;
      }
    }
  }
  &.active {
    visibility: visible;
    opacity: 1;
    z-index: 10;
  }
}
