.header {
  img {
    padding: 16px;
    width: 50px;
    float: left;
  }
  span {
    display: block;
    padding: 16px 0;
    h1, h2 {
      padding: 5px;
    }
    h1 {
      font-size: 1.5em;
      font-weight: bold;
    }
    h2 {
      font-size: 0.8em;
    }
  }
}
