.footer {
  background: whitesmoke;
  padding: 16px 8px 8px 8px;
  text-align: center;
  ul {
    max-width: 960px;
    margin: auto;
    padding: 8px;
    li {
      display: inline-block;
      padding: 4px 16px;
      a {
        text-decoration: none;
        color: #666;
      }
    }
    &.footer-links {
      li + li {
        border-left: 1px solid #666;
      }
    }
    &.social-links {
      text-align: right;
      li {
        padding: 4px;
        img {
          width: 40px;
        }
      }
    }
  }
}
