.editor {
  min-width: 768px;
  .leftpane,
  .rightpane {
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;
    box-sizing: border-box;
  }
  .leftpane {
    width: 70%;
  }
  .rightpane {
    width: 30%;
  }
}
